Logistic Regression Model
=========================

Model Summary:
Generalized Linear Model 

16936 samples
   10 predictor
    2 classes: 'Fraud', 'NonFraud' 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 15242, 15243, 15243, 15242, 15242, 15243, ... 
Resampling results:

  ROC        Sens       Spec     
  0.9245515  0.7570435  0.9104227


Confusion Matrix:
Confusion Matrix and Statistics

          Reference
Prediction Fraud NonFraud
  Fraud     1872      394
  NonFraud   591     4399
                                          
               Accuracy : 0.8643          
                 95% CI : (0.8562, 0.8721)
    No Information Rate : 0.6606          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6913          
                                          
 Mcnemar's Test P-Value : 4.236e-10       
                                          
            Sensitivity : 0.7600          
            Specificity : 0.9178          
         Pos Pred Value : 0.8261          
         Neg Pred Value : 0.8816          
             Prevalence : 0.3394          
         Detection Rate : 0.2580          
   Detection Prevalence : 0.3123          
      Balanced Accuracy : 0.8389          
                                          
       'Positive' Class : Fraud           
                                          

AUC:
Area under the curve: 0.9255
